<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <title>Muslim Voice</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Noto+Serif&display=swap" rel="stylesheet">





    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    }

        body{
            font-family: 'Comfortaa', cursive;
            --color-primary: #0f1c4d;
            --color-secondary: #00b5b8a9;
            --text-color: #ffffff;
            --border-radius: 1.3em;
            --header-size: 2.8vw;
            --p-size: 1vw;
            overflow-x: hidden;
        }

        #insta{
            position: absolute;
            left: 90vw;
            opacity: 0;
            top: 3.2vw;
            width: 1.3vw;
            animation: ruleInfo 5s ease 2s forwards ;
        }


        #fb{
            position: relative;
            left: 95vw;
            top: -3.5vw;
            opacity: 0;
            width: 2.3vw;
            animation: ruleInfo 5s ease 2s forwards ;
        }
        #yt{
            position: relative;
            left: 81vw;
            top: -3.5vw;
            opacity: 0;
            width: 2.0vw;
            animation: ruleInfo 5s ease 2s forwards ;
        }


        .home{
            height: 100vh;
            max-height: 100vh;
            color: var(--text-color);
            background-color: var(--color-primary);
            overflow: hidden;

        }

        #home-head{
            font-size: var(--header-size);
            position: relative;
            top: 13vw;
            left: 7.5vw;
            font-family: sans-serif;
            font-weight: 600;
            color: transparent;
            letter-spacing: 5px;

        }

        /* HOME ANIMATE */
        h1 span{
            animation: dude 3s linear;
            animation-fill-mode: forwards;
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.9s;
        }
        @keyframes dude{
            0%,30%{
                color: transparent;
                text-shadow: none;
            }
            100%{
                color: var(--text-color);

            }
        }
        .home {
            background: linear-gradient(45deg, var(--color-secondary),var(--color-secondary), var(--color-primary),var(--color-primary));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            animation-fill-mode: forwards;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Info and flyer */
        .information{
            position: absolute;
            left: -100vw;
            top: 20vw;
            line-height: 1.5em;
            min-height: 40vw;
            min-width: 30vw;
            max-width: 40vw;
            font-size: 1.2vw;
            letter-spacing: .15em;
            font-weight: bold;
            /* font-size: larger; */
            animation: infoAnimation 2s ease 3s;
            animation-fill-mode: forwards;

        }
        @keyframes infoAnimation{
            0%{
                left: -100vw;
            }
            100%{
                left: 7.5vw;
            }
        }
        #flyer{
            position:  absolute;
            width: 5vw;
            left: 105vw;
            top: 13vw;
            animation: flyerAnimation 3s ease 4s;
            animation-fill-mode: forwards;
            
        }
        @keyframes flyerAnimation{
            0%{
                left: 105vw;

                width: 5vw;
            }
            100%{
                left: 65vw;

                width: 25vw;
                box-shadow: 0 0 10px rgba(0, 0, 0, .75),
                            0 0 20px rgba(0, 0, 0, .75);
            }
        }

        /* Button */
        .submitBtn{
            position: absolute;
            top: 30vw;
            left: -100vw;
            border-radius: var(--border-radius);
            border: none;
            width: 10vw;
            color: var(--text-color);
            font-size: 1vw;
            font-family: 'Comfortaa', cursive;
            padding: .75vw;

            outline: none;
            letter-spacing: .17em;
            background-color: var(--color-secondary);
            animation: submitAnimation 2s ease 3s;
            animation-fill-mode:forwards ;
        }
        @keyframes submitAnimation{
            0%{
                left: -100vw;
            }

            100%{
                left: 7.5vw;
            }
        }
        .submitBtn:active, #learnBtn:active{

            transform: scale(.98);
        }

        .btn{
            border-radius: var(--border-radius);
            border: none;
            width: 10vw;
            color: var(--text-color);
            font-size: 1vw;
            font-family: 'Comfortaa', cursive;
            padding: .75vw;
            outline: none;
            letter-spacing: .17em;
            background-color: var(--color-secondary);
        }
        #learnBtn{
            position: absolute;
            top: 30vw;
            left: -1000vw;
            animation: learnAnimation 2s ease 3s;
            animation-fill-mode: forwards;
        }

        #mediaBtn{
            position: absolute;
            top: 30vw;
            left: -100vw;
            animation: mediaAnimation 2s ease 3s;
            animation-fill-mode: forwards;

        }

        @keyframes learnAnimation{
            0%{
                left: -100vw;
            }

            100%{
                left: 22vw;
            }
        }
        @keyframes mediaAnimation{
            0%{
                left: -100vw
            }

            100%{
                left: 37vw;
            }
        }
        #logo{
            position: absolute;
            width: 10vw;
            top: -50vw;
            left: 42vw;
            animation: logoAni 2s ease;
            animation-fill-mode: forwards;
        }

        @keyframes logoAni{
            0%{
                top: -50vw;
                
            }
            100%{
                top: -1vw;
                
            }
        }

        @media screen and (max-width: 400px){
            .information, .submitBtn, #learnBtn, #flyer, #rule h1, #rule-description, #rule-description2, #grades-cont, #timeline {
                -webkit-animation: none !important;
                -moz-animation: none !important;
                -o-animation: none !important;
                -ms-animation: none !important;
                animation: none !important;
            }
            #home-head{
                font-weight: 350;
                top: 7%;
                left: 14.2%;
                font-size: 30px;
                letter-spacing: .15em;
                text-align: center;
            }
            .information{
                font-size: 15px;
                font-weight: 50;
                top: 100%;
                left: 5%;
                min-width: 90%;
                text-align: center;
            
            }
            #logo{
                visibility: hidden;
            }
            .home{
                height: 750px;
                
            }

            .submitBtn{
                left: 5%;
                top: 128%;
                font-size: 15px;
                width: 340px;
            }
            #learnBtn{
                left: 5%;
                top: 138%;
                font-size: 15px;
                width: 340px;

            }
            #flyer{
                top: 30%;
                left: 5%;
                width: 350px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .75),
                            0 0 20px rgba(0, 0, 0, .75);
            }
        /*  -----------------------------------------------RULES MINI--------------------------------------------- */
            #rules{
                width: 100px;
            }
            #rules h1{
                font-size: 70px;
                top: 750px;
                left: 78px;
            }



        }
        /* RULESSSSSSSSSS PAGE ------------------------------------------------------------------------------ */

        #rules{
            height: 100vh;
            
        }


        #rule-description, #rule-description2{
            font-size: 1vw;
            position: relative;
            top: 2vw;
            min-width: 24vw;
            max-width: 37vw;
            max-height: 15vw;
            text-align: center;
            line-height: 1.2vw;
            border: 1px solid var(--color-primary);
            border-radius: 70px;
            padding: 1.4vw;
            left: 7.5vw;
            opacity: 0;
            color: var(--color-primary);
        }


        #rule-description2{
            top: 6vw;
        }

        #rule-head {
            font-family: sans-serif;
            font-size: 29vw;
            color: transparent;
            background-image: -webkit-linear-gradient(-90deg, var(--color-secondary), var(--color-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* -webkit-animation: hue 5s infinite linear; */
            position: relative;
            top: 5vw;
            left: 1vw; 
        }

        .animate1{
            animation: bro 2s ease-in  forwards .5s;
        }

        @keyframes bro{
            0%{
                opacity: 1;
                top: 5vw;
                left: 1vw; 
            }

            100%{
                top: 1vw;
                left: 13vw;
                font-size: 8vw;

            }
        }

        #grades-cont{
            height: 100vh;
            max-width: 40%;
            opacity: 0;
            margin-left:62% ;
            color: white;
            text-align: center;
        }
        .animate2{
            animation: ruleInfo 2s ease-in forwards 1.2s;
        }

        @keyframes ruleInfo{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }



        /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-primary);
        }
        

        ::-webkit-scrollbar-thumb {
            background: white;
            border-radius: var(--border-radius);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-secondary);

        }

        #timeline{
            position: relative;
            top: -27.3vw;
            right: 5vw;
            transition: transform 2s ease;
            width: 30vw;
            height: 44.4vw;
            opacity: 0;
        }

        .footer{
            height: 40vh;
            background-color: var(--color-secondary);
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        .footer h2{
            padding: 20px;
            font-size: 40px;
        }

        #media{
            height: 100vh;
        }
        #media-head{
            font-family: sans-serif;
            font-size: 40vw;
            color: transparent;
            background-image: -webkit-linear-gradient(-90deg, var(--color-secondary), var(--color-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* -webkit-animation: hue 5s infinite linear; */
            position: relative;
            left: 6vw;
            z-index: 1;
        }

        .animate3{
            animation: bro2 2s ease-in  forwards .5s;
        }

        @keyframes bro2{
            0%{
                opacity: 1;

                
            }

            100%{
                opacity: 0;
            }
        }

        
        
        
        
        .scroll-down {
            opacity: 1;
            -webkit-transition: all .5s ease-in 3s;
            transition: all .5s ease-in 3s;
        }
        
        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 49%;
            margin-left: -16px;
            display: block;
            width: 40px;
            height: 40px;
            border: 2px solid #FFF;
            background-size: 14px auto;
            border-radius: 50%;
            z-index: 2;
            -webkit-animation: bounce 2s infinite 2s;
            animation: bounce 2s infinite 2s;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }
        
        .scroll-down:before {
            position: absolute;
            top: calc(50% - 8px);
            left: calc(50% - 6px);
            transform: rotate(-45deg);
            display: block;
            width: 11px;
            height: 11px;
            content: "";
            border: 2px solid white;
            border-width: 0px 0 2px 2px;
        }



        .scroll-down2 {
            position: relative;
            top: 32vw;
            left: 49%;
            margin-left: -16px;
            display: block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
            background-size: 14px auto;
            border-radius: 50%;
            z-index: 2;
            -webkit-animation: bounce 2s infinite 2s;
            animation: bounce 2s infinite 2s;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }
        
        .scroll-down2:before {
            position: relative;
            top: calc(50% - 8px);
            left: calc(50% - 6px);
            transform: rotate(-45deg);
            display: block;
            width: 11px;
            height: 11px;
            content: "";
            border: 2px solid black;
            border-width: 0px 0 2px 2px;
        }
        
        @keyframes bounce {
            0%,
            100%,
            20%,
            50%,
            80% {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            }
            40% {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            }
            60% {
            -webkit-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            transform: translateY(-5px);
            }
        }

        #mediaVid{
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px rgba(0, 0, 0, .75),
                        0 0 20px rgba(0, 0, 0, .75);
            opacity: 0;
            top: -20vw;
            left: 20vw;
            width:60vw;
            display: block;
            height: 30vw;
            margin-bottom: -10vw;
            margin-top: -20vw;
            /* left: 7.5vw; */
            

        }
        #media-info{
            position: relative;
            /* left: 20vw; */
            top: -10vw;
            margin: 0;
            left: 20vw;
            text-align: center;
            opacity: 0;
            max-width: 60vw;
            font-size: 1vw;
            letter-spacing: .2vw;
            font-weight: 900;

        }
        #media-head2{
            opacity: 0;
        }



        #lastYr{
            position: relative;
            top: -42vw;
            left: 38vw;
            font-family: sans-serif;
            font-size: 3vw;
            background-image: -webkit-linear-gradient(-90deg, var(--color-secondary), var(--color-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;   
            opacity: 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <section class="home">

            <h1 id="home-head">
                <span>WELCOME</span>
                <span>TO</span>
                <span>THE</span>
                <br>
                <span>MUSLIM</span>
                <span>VOICE</span>

            </h1>
            <section>

                <a href="#rules" class="scroll-down" address="true"></a>
                </section>
            <p class="information">Welcome to East Plano Islamic Center’s 2nd Annual Nasheed Competition, Muslim Voice 2021! For more information and submission details, please scroll down below. </p>
            <a href="https://form.jotform.com/210543132150034" target="_blank" rel="noopener noreferrer"><button class="submitBtn" type="submit">SUBMIT</button></a>
            <a href="#rules"><button class="btn" id="learnBtn"  type="submit" >More</button></a>
            <a href="#media"><button class="btn" id="mediaBtn"  type="submit" >2020</button></a>
            <img src="img/flyer.jpeg" alt="" id="flyer">
            <img src="img/logoMV.png" alt="" id="logo">
            <a href="https://www.instagram.com/epicmasjid/?hl=en" target="_blank" rel="noopener noreferrer"><img src="img/insta.png" alt="" id="insta"></a>
            <a href="https://www.facebook.com/epic.masjid/" target="_blank" rel="noopener noreferrer"><img src="img/Facebook.png" alt="" id="fb"></a>
            <a href="https://www.youtube.com/channel/UCa9qP2KdOiWsBzWe6YD2ILw" target="_blank" rel="noopener noreferrer"><img src="img/youtube.png" alt="" id="yt"></a>



        </section>
        <section id="rules">
            <h1 id="rule-head">RULES</h1>
            <section>

                <a href="#media" class="scroll-down2" address="true"></a>
                </section>
            <div class="rule-container">
 
                <p id="rule-description">
                    Competitors can participate in a team or as individuals, there is no limit for how many people can be on a team. Extra points will be given for teams as performing together requires more harmony. Contests can either send a voice recording or a video, but the audio should be clear. Nasheed cannot exceed 4 minutes. No music or daff is allowed. 
                    Nasheed/naat must be islamic, and lyrics must be appropriate with no reference of shirk.
                    The nasheed/naat can be done in any language. 
                </p>
                <p id="rule-description2">10% Fluency according to the lyrics <br>
                    60% Beauty of voice & melody <br>
                    10% Pronunciation</p>
                <div id="grades-cont">
                    <img src="img/timelinebad.jpeg" alt="" id="timeline">
                </div>
            </div>
            <!-- <section id="time-line">
                <h1 id="timeLine-head">Time Line</h1>
                <div class="timeLine-info">
                    <p id="firstDate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat pariatur. Nam minima magnam inventore quidem? Vel repudiandae exercitationem quod.</p>

                    <p id="secondDate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat pariatur. Nam minima magnam inventore quidem? Vel repudiandae exercitationem quod.</p>

                    <p id="thirdDate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat pariatur. Nam minima magnam inventore quidem? Vel repudiandae exercitationem quod.</p>

                    <p id="finalDate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat pariatur. Nam minima magnam inventore quidem? Vel repudiandae exercitationem quod.</p>
                </div> -->
            </section>
        </section>
        <section id="media">
            <h1 id="media-head">2020</h1>
            <div class="media-info">
                <h1 id="lastYr">Last Year's Winner</h1>
                <iframe id="mediaVid"  width="560" height="315" src="https://www.youtube.com/embed/EgjCpMzj6kg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1 id="media-head2">Last Years Winner</h1>
                <p id="media-info">Last year was the first ever Muslim Voice during the Pandemic. East Plano Islamic Center received submissions from all over the world and narrowed it down to 5 finalists. In the end, one of our local community members Faisal Khan came out on top with an exceptional nasheed that moved the hearts of the judges. Watch last year’s competition here.</p>
            </div>
        </section>



    </div>


    <script>
        const ruleInfo1 = document.querySelector("#rule-description")
        const ruleInfo2 = document.querySelector("#rule-description2")
        const head2 = document.querySelector("#rules h1");
        const rubric = document.querySelector("#grades-cont")
        const timeline = document.querySelector("#timeline")
        const mediaHead = document.querySelector("#media-head");
        const mediaVid = document.querySelector("#mediaVid");
        const mediaHead2 = document.querySelector("#lastYr")
        const mediaInfo = document.querySelector("#media-info")



        window.addEventListener("scroll", () =>{
            if(scrollY >=400){
                head2.className = "animate1"
                ruleInfo1.className = "animate2"
                ruleInfo2.className = "animate2"
                rubric.className = "animate2"
                timeline.className = "animate2"

            }
            if(scrollY >=950){
                mediaHead.className = "animate3"
                mediaVid.className = "animate2"
                mediaHead2.className = "animate2"
                mediaInfo.className = "animate2"
            }
        })

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>


</body>
</html>